
/**
 * AweBooking Yearly Calendar
 */
.abkngcal-container {
  padding: 5px;
  display: inline-block;
  position: relative;
  z-index: 10;

  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.abkngcal-container > h2 {
  margin: 0 0 10px;
  padding: 0 0 5px 0;
  border-bottom: solid 1px #eee;
}

.abkngcal-container .datepicker-container {
  padding-top: 5px;
}

.abkngcal-ajax-loading {
  z-index: 15;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(255,255,255,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}

.abkngcal-ajax-loading > .spinner {
  float: none;
  margin: auto auto;
  visibility: visible;
  display: block;
}

.abkngcal,
.abkngcal__table {
  border-spacing: 1px;
  border-collapse: separate;
  font-family: Arial, Helvetica, sans-serif;

  th,
  td {
    margin: 0 !important;
    padding: 0 !important;
    user-select: none;
  }

  select {
    width: 65px;
    height: 24px;
    line-height: 24px;
  }
}

/* Layouts */
.abkngcal__day > span,
.abkngcal__day-heading > span,
.abkngcal__month-heading > span {
  width: 24px;
  height: 24px;
  line-height: 24px;
  display: block;
  font-size: 12px;
  text-align: center;
  box-sizing: border-box;
}
.abkngcal__month-heading > span {
  width: 65px;
}

/* ... */
.abkngcal__day {
  z-index: 10;
  position: relative;
}
.abkngcal__day-state,
.abkngcal__day-selection {
  z-index: 15;
  position: absolute;
}
.abkngcal__day-selection {
  z-index: 20;
}

/* Colors */
.abkngcal__day,
.abkngcal__day-heading,
.abkngcal__month-heading,
.abkngcal__day--past > .abkngcal__day-state {
  background-color: #f3f3f3;
}
.abkngcal__day-heading.hover,
.abkngcal__month-heading.hover {
  background-color: #ddd;
}
.abkngcal__day-state {
  background-color: #ddffcc;
}
.abkngcal__day--today > .abkngcal__day-state {
  border: solid 1px #03a9f4;
}


.triangle-start > .abkngcal__day-state:before,
.triangle-end > .abkngcal__day-state:after,

.range-start > .abkngcal__day-selection:before,
.range-end > .abkngcal__day-selection:after,
.in-hover > .abkngcal__day-selection:after {
  content: '';

  width: 0;
  height: 0;
  border: solid transparent;

  top: 0;
  left: 0;
  position: absolute;
}


.triangle-start > .abkngcal__day-state:before,
.range-start > .abkngcal__day-selection:before {
  border-width: 0 0 24px 24px;
}

.triangle-end > .abkngcal__day-state:after,
.range-end > .abkngcal__day-selection:after,
.in-hover > .abkngcal__day-selection:after {
  border-width: 24px 24px 0 0;
}


.unavailable > .abkngcal__day-state {
  background-color: #ffc0bd;
}
.unavailable-start > .abkngcal__day-state:before {
  border-bottom-color: #ffc0bd;
}
.unavailable-end > .abkngcal__day-state:after {
  border-top-color: #ffc0bd;
}


.booked > .abkngcal__day-state {
  background-color: #57c1f1;
}
.booked-start > .abkngcal__day-state:before {
  border-bottom-color: #57c1f1;
}
.booked-end > .abkngcal__day-state:after {
  border-top-color: #57c1f1;
}


.pending > .abkngcal__day-state {
  background-color: #f9d465;
}
.pending-start > .abkngcal__day-state:before {
  border-bottom-color: #f9d465;
}
.pending-end > .abkngcal__day-state:after {
  border-top-color: #f9d465;
}



.in-range > .abkngcal__day-selection {
  background-color: rgba(188, 232, 241, 0.75);
}
.range-start > .abkngcal__day-selection:before {
  border-bottom-color: rgba(188, 232, 241, 0.75);
}
.in-hover > .abkngcal__day-selection:after,
.range-end > .abkngcal__day-selection:after {
  border-top-color: rgba(188, 232, 241, 0.75);
}


// Booking ID.
.abkngcal__day i {
  position: absolute;
  z-index: 25;
  font-size: 10px;
  bottom: 0px;
  right: 0px;
}



.abkngcal-container--fullwidth {
  padding: 0;
  display: block;
  box-shadow: none;

  > h2 {
    padding: 7px 12px;
    margin-bottom: 0;
    border-top: solid 1px #eee;
  }

  > h2 input[type="checkbox"] {
    margin-right: 10px;
  }
}
.abkngcal-container--fullwidth table {
  width: 100%;
}
.abkngcal-container--fullwidth .abkngcal__day > span,
.abkngcal-container--fullwidth .abkngcal__day-heading > span  {
  width: 100%;
  height: 28px;
  line-height: 28px;
}

.abkngcal-container--fullwidth .abkngcal__day,
.abkngcal-container--fullwidth .abkngcal__day-heading {
  width: auto;
  min-width: 32px;
}
.abkngcal-container--fullwidth .abkngcal__day-heading:not(.hover) {
  background-color: #fff;
}

.abkngcal__day:not(.abkngcal__day--past) .abkngcal__price {
  background-color: #efffd7;
}
.abkngcal__price-change {
  background-color: #ffead6;
}
.abkngcal__night-selection {
  z-index: 25;
  position: absolute;

  &:hover {
    cursor: pointer;
    border: 1px solid #5fa1af;
    background-color: rgba(188, 232, 241, 0.75);
  }

  &:hover:after,
  &:hover:before {
    visibility: visible;
  }

  &:after,
  &:before {
    content: '';
    display: block;
    position: absolute;
    background-color: #5fa1af;
    top: 50%;
    left: 50%;
    z-index: 26;
    visibility: hidden;
  }

  &:before {
    width: 1px;
    height: 16px;
    margin-top: -8px;
  }

  &:after {
    width: 16px;
    height: 1px;
    margin-left: -8px;
  }
}
.abkngcal__month-heading {
  width: 65px;
}

.abkngcal-container--fullwidth .abkngcal__month-heading > span,
.abkngcal-container--fullwidth .abkngcal__day-heading > span {
  font-weight: 600;
}
.abkngcal-container--fullwidth .abkngcal__month-heading > span {
  width: 125px;
  font-size: 11px;
  text-align: left;
  padding: 0 5px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.range-start > .abkngcal__night-selection,
.range-end > .abkngcal__night-selection,
.in-range > .abkngcal__night-selection,
.in-hover > .abkngcal__night-selection {
  background-color: rgba(188, 232, 241, 0.75);
}

.pricing_management.widefat .column-calendar {
  // padding: 1px 0;
  // background-color: #fff;
}


.awebooking-toolbar-container {
  padding: 7px 12px;
  margin-bottom: 0;

  .button.drawer-toggle {
    margin: 0;
  }
}

.awebooking-sperator {
  color: #999;
  margin: 0 10px;
  display: inline-block;
  user-select: none;
}

.abkngcal__table--scheduler {
  .check-column,
  .check-column > input[type="checkbox"] {
    padding: 0;
    margin-left: 0;
    margin-right: 1px;
    vertical-align: middle;
  }
}
.abkngcal__scheduler-heading > span {
  padding-left: 5px;
  padding-right: 5px;
  display: inline-block;
}

// ----
.abkngcal--availability-calendar .abkngcal__month-heading>span {
  width: 125px;
  font-size: 11px;
  text-align: left;
  padding: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.abkngcal--availability-calendar .abkngcal__day-heading:not(.hover) {
  background-color: #fff;
}
.abkngcal--availability-calendar td {
  vertical-align: top;
}
