.awebooking-heading {
  padding: 1em;
  border-bottom: solid 1px #ececec;
  margin-bottom: 10px;

  .awebooking-featured {
    color: #999;
    float: left;
    text-decoration: none;
    display: inline-block;
    margin-right: 8px;
  }
}

#poststuff .awebooking-heading__title,
.awebooking-heading__title {
  font-size: 23px;
  font-weight: 400;
  line-height: 1;
  padding: 0;
}

.awebooking-heading__toolbox {
  float: right;
  border-left: solid 1px #ececec;
  padding: 10px 0 10px 10px;
  position: relative;
  top: -6px;

  > label + label {
    padding-left: 10px;
    display: inline-block;
  }
}


// Featured checkbox.
.awebooking-featured {
  input[type=checkbox] {
    display: none;
  }

  label {
    width: 20px;
    height: 20px;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
    color: #333;
  }

  input[type='checkbox'] + label:before {
    @include pseudo-dashicons("\f154");
  }

  input[type='checkbox']:checked + label:before {
    content: "\f155";
    color: #ff9800;
  }
}

.button.awebooking-button-dashicons {
  padding: 0 3px;
  height: auto;
  line-height: 1;

  .dashicons {
    width: auto;
    height: auto;
  }
}








.booking-wrapper,
.booking-row,
.booking-column {
  box-sizing: border-box;
}

.booking-wrapper {
  padding: 0 15px;
}
.booking-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.booking-column {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;

  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}


.awebooking-static-spinner {
  padding: 1em;
  text-align: center;

  > .spinner {
    float: none;
    display: inline-block;
    visibility: visible;
  }
}
