.main-navigation {
	display: block;
	float: right;

	@media (max-width: 767px) {
		float: left;
		width: 100%;
	}

	button {
		position: absolute;
		top: 1rem;
		right: 1rem;
		background: transparent;
		color: white;
		border: none;
		box-shadow: none;
		padding: 0;
		font-size: 1.125rem;
		@media (max-width: 320px) {
			top: 8px;
		}
	}

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		@include clearfix;

		@media (max-width: 767px) {
			padding-top: 1rem;
		}

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 1.5em;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}
	li {
		float: left;
		position: relative;
		padding: 20px 15px;

		&:after {
			content: '|';
			color: $color__nav-divider;
			position: absolute;
			top: 18px;
			right: -5px;
			
		}
		&:last-child {
			padding-right: 0;
			&:after {
				content: '';
			}
		}

		&:hover > a,
		&.focus > a {
		}
		@media (max-width: 767px) {
			width: 100%;
			padding: 1rem 0;
			border-bottom: 1px solid $color__background-body;
			&:after {
				content: '';
			}
		}
	}
	a {
		display: block;
		text-decoration: none;
		font-weight: 300;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 767px) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	& .nav-previous {
		float: left;
		width: 50%;
	}

	& .nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
