.site-branding {
	float: left;
	padding-top: 5px;
	@media (max-width: 767px) {
		padding-top: 0;
	}
	a {
		text-decoration: none;
		text-transform: uppercase;
		&:visited {
			color: $color__link-visited;
		}
		&:visited {
			color: $color__link;
		}
		&:hover {
			color: $color__link;
		}
	}
}

h1.site-title {
	position: relative;
	line-height: 2;
	letter-spacing: 1px;
	@include font-size(1.5);

	// taken from _headings.scss
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;

	@include iphone6Minus320R {
		@include font-size(1.1);
	}
}

div.logoLine {
	border-top: 1px solid $color__page-text;
	width: 100%;
	position: absolute;

	&:nth-child(1) {
		top: 0;
	}
	&:nth-child(2) {
		bottom: 0;
	}
}

.site-title .five-star-line {
	@include marginPaddingReset1;
	z-index: 12;
	position: absolute;
	bottom: -39%;
	left: 33%;

	// background:  $color__background-logo;

	@include iphone6Minus320R {
		left: 32%;
	  	bottom: -39%;
	  	left: 30%;
	  	bottom: -41%;
	}

	span.fa {
		color: $videoButtons;
		@include font-size(11/16);
	}
}

.site-title .star-line-field {
	// background: $color__background-logo;
	// background: $color__background-logo-lineField;
	background: $color__header-bg;
	// background: blue;
	position: absolute;
	bottom: -14%;
	left: 31%;
	width: 4em;
	height: 12px;
	z-index: 11;
}