.awebooking-reservation__placeholder {
  $placeholder-icon-size: 72px;

  padding: 100px 0 0;
  text-align: center;

  > span {
    font-size: 3em;
    color: darken($primary-color, 35%);
    background: lighten($primary-color, 35%);

    width: $placeholder-icon-size;
    height: $placeholder-icon-size;
    line-height: $placeholder-icon-size;
    border-radius: 50%;
  }

  > p {
    color: #666;
    font-size: 18px;
    font-style: normal;
  }
}

// The searching form.
.awebooking-reservation__searching-from {
  .awebooking-column {
    padding-top: 0.8em;
    padding-bottom: 0.8em;

    > select {
      width: 100%;
      display: block;
    }

    > label {
      display: block;
      margin-bottom: 5px;
      text-align: left;

      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  // Custom column width.
  .check_in_out_column {
    flex: 0 0 20%;
    max-width: 20%;

    #check_in_out_0 {
      width: 48%;
      float: left;
    }
    #check_in_out_1 {
      width: 48%;
      float: right;
    }
  }

  .reservation_source_column {
    flex: 0 0 200px;
    max-width: 200px;
  }

  .submit_column {
    flex: 0 0 150px;
    max-width: 150px;

    button {
      width: 100%;
      display: block;
    }

    button > span {
      vertical-align: text-bottom;;
    }
  }
}

.awebooking-reservation__container {
  @include clearfix;
  margin-left: -15px;
  margin-right: -15px;
}
.awebooking-reservation__main,
.awebooking-reservation__aside {
  width: 75%;
  float: left;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}
.awebooking-reservation__main {
  width: 75%;
}
.awebooking-reservation__aside {
  width: 25%;
}


// Rooms
.awebooking-reservation__rooms {
}
.awebooking-reservation__room {
  background-color: #f5f5f5;
  padding: 1em;
  margin-left: 35px;
  border-radius: 10px;
  position: relative;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);

  &:after {
    content: '';

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 16px 8px 0;
    border-color: transparent #f5f5f5 transparent transparent;

    position: absolute;
    top: 7px;
    left: -12px;
  }

  .button {
    top: 10px;
    right: 10px;
    position: absolute;
    display: none;
  }

  &:hover > .button {
    display: block;
  }
}
.awebooking-reservation__room-counter {
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;

  display: block;
  position: absolute;
  top: 3px;
  left: -35px;

  color: #898989;
  font-weight: 700;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}

// List table
.wp-list-table.availabilities {
  select,
  .booknow button {
    width: 100%;
  }

  #column_adults,
  #column_children,
  #column_infants {
    width: 80px;
  }

  #booknow,
  .column-booknow {
    width: 100px;
    text-align: right;
  }
}

.awebooking-debug-rooms__table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;

  th,
  td {
    padding: 0.8em;
    border-bottom: solid 1px #eee;
    text-align: left;
  }

  th {
    width: 35%;
  }
}
.awebooking-debug-rooms--success {
  background-color: #efffdc;

  th,
  td {
    color: #466721;
  }
}
.awebooking-debug-rooms--failure {
  th,
  td {
    color: #d88100;
  }
}
