.awebooking-toolbar {
  position: relative;
  box-sizing: border-box;
  width: 100%;

  padding: 0 10px;
  margin: 12px 0 25px;

  color: #555;
  background: #fff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0,0,0, .04);
}

/* Grid */
.awebooking-row {
  display: flex;
  flex-wrap: wrap;

  margin-right: -1em;
  margin-left: -1em;

  &:after {
    content: '';
    clear: both;
    display: block;
    width: 100%;
  }
}

.awebooking-col,
.awebooking-column {
  width: 100%;
  min-height: 1px;
  position: relative;

  padding-right: 1em;
  padding-left: 1em;

  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}


/* Tables */
table.awebooking-minimal-table {
  border-spacing: 0;
  table-layout: fixed;
  margin-bottom: 1em;

  tr,
  td {
    padding: 0.5em;
    font-size: 13px;
  }
}
