.awebooking-order-received{
    border: 1px dashed #d3ced2;
    padding: 15px;
    .awebooking-thankyou-order-details{
        margin: 0 0 1.5em;
        list-style: none;
        padding-bottom: 25px;
        li{
            float: left;
            margin-right: 2em;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 1;
            border-right: 1px dashed #d3ced2;
            padding-right: 2em;
            margin-left: 0;
            padding-left: 0;
            list-style-type: none;
        }
    }
}
