.awebooking-checkout-table__reservation {
  width: 50%;
}

.awebooking-checkout-table__extra-service {
  width: 33.333%;
}

.awebooking-checkout-table__price {
  width: 16.667%;
}

.awebooking-checkout-table__wrapper {
  overflow: hidden;
  padding: 0 1px;
}

.awebooking-checkout-table__left,
.awebooking-checkout-table__right {
  float: left;
}

.awebooking-checkout-table--extra {
  width: 50%;
  margin-top: -1px;
}

.awebooking-checkout-form {
  .awebooking-field {
    margin-bottom: 20px;

    label {
      margin-bottom: 10px;
      display: inline-block;
    }
  }
}

.awebooking-checkout-form__title {
  margin-bottom: 20px;
}

.awebooking-booking-item__reservation p {
  margin-bottom: 0;
  font-size: 13px;
}

.awebooking-booking-item__number,
.awebooking-booking-item__room {
  text-align: center;
}