{
  "name": "wp-hotel-theme",
  "version": "1.0.0",
  "description": "A WordPress theme for the hospitality industry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallaskoncir/Hotel-WordPress-Theme-2015.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dallaskoncir/Hotel-WordPress-Theme-2015/issues"
  },
  "homepage": "https://github.com/dallaskoncir/Hotel-WordPress-Theme-2015#readme",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.1"
  }
}
