@charset "UTF-8";
/*
Theme Name: hospitality
Theme URI: https://github.com/Sunny-Dallas-Texas/Hotel-WordPress-Theme-2015
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hospitality
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

hospitality is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Layout
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
body {
  width: 100%;
  *zoom: 1; }
  body:before,
  body:after {
    display: table;
    content: '';
    line-height: 0; }
  body:after {
    clear: both; }

/*================================================
DIV FLEXBOX
this contains both the content and the sidebar
=================================================*/
.flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }
  @media (max-width: 940px) {
    .flexbox {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; } }
  .flexbox #primary {
    /*================================================
		BACKUP IE SUPPORT
		=================================================*/
    float: left;
    width: 75%;
    /*================================================ */
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    padding-right: 5%;
    margin-top: 5%; }
    @media (max-width: 940px) {
      .flexbox #primary {
        width: 100%; } }
    @media (max-width: 568px) {
      .flexbox #primary {
        width: 100%; } }
  .flexbox #secondary {
    /*================================================
		BACKUP IE SUPPORT
		=================================================*/
    float: right;
    width: 25%;
    /*================================================ */
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    margin-top: 5%; }
    @media (max-width: 940px) {
      .flexbox #secondary {
        width: 100%; } }
    @media (max-width: 568px) {
      .flexbox #secondary {
        width: 100%; } }
    @media (max-width: 480px) {
      .flexbox #secondary {
        width: 100%; } }

/*================================================ */
/*================================================
SIDEBARS
here we style the sidebars generally
template-parts/*.php
sidebar.php
=================================================*/
/*================================================ */
/*================================================
SIDEBAR - ROOM ATTRIBUTES WIDGET
template-parts/sidebar-roomAttributes.php
=================================================*/
.roomSummary h5 {
  font-weight: bold;
  font-size: 19.2px;
  font-size: 1.2rem; }

.roomAttributes {
  margin-bottom: 10%; }
  .roomAttributes li {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #8F8E8E;
    padding-top: 5%;
    padding-bottom: 5%;
    cursor: pointer; }
  .roomAttributes li:hover > div > span {
    color: #00A1E6; }
  .roomAttributes li:first-child {
    border-top: none; }
  .roomAttributes li:nth-child(3) div span {
    margin-right: 7%; }
    @media (max-width: 768px) {
      .roomAttributes li:nth-child(3) div span {
        margin-right: 3%; } }
    @media (max-width: 375px) {
      .roomAttributes li:nth-child(3) div span {
        margin-right: 5%; } }
  .roomAttributes li div:nth-child(1) {
    -webkit-flex: 3 75%;
    -ms-flex: 3 75%;
    flex: 3 75%; }
  .roomAttributes li div:nth-child(2) {
    -webkit-flex: 1 25%;
    -ms-flex: 1 25%;
    flex: 1 25%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end; }
  .roomAttributes p {
    margin: 0;
    padding: 0; }
  .roomAttributes span.fa {
    color: #8F8E8E;
    font-size: 19.2px;
    font-size: 1.2rem;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in; }

/*================================================ */
/*================================================
SIDEBAR - RESERVATIONS WIDGET
template-parts/sidebar-reservations.php
=================================================*/
.reservationBooking {
  margin-bottom: 10%; }
  @media (max-width: 940px) {
    .reservationBooking {
      margin-bottom: 0; } }
  .reservationBooking h5 {
    font-weight: bold;
    font-size: 19.2px;
    font-size: 1.2rem; }
  .reservationBooking p {
    margin: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 2.5%; }
  .reservationBooking input[type='text'] {
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 3% 4% 3% 4%;
    margin-top: 2.5%;
    margin-bottom: 2.5%; }
  @media (min-width: 1024px) {
    .reservationBooking div.selectMenuPH {
      margin-top: 2.5%;
      margin-bottom: 2.5%; } }
  @media (max-width: 1024px) {
    .reservationBooking div.selectMenuPH {
      margin-top: 2.5%;
      margin-bottom: 2.5%; } }
  @media (max-width: 667px) {
    .reservationBooking div.selectMenuPH {
      margin-top: 2.5%;
      margin-bottom: 2.5%; } }
  @media (max-width: 568px) {
    .reservationBooking div.selectMenuPH {
      margin-top: 2.5%;
      margin-bottom: 2.5%; } }
  @media (max-width: 480px) {
    .reservationBooking div.selectMenuPH {
      margin-top: 2.5%;
      margin-bottom: 2.5%; } }
  .reservationBooking input.selectMenuPH {
    width: 100%; }
  @media (max-width: 414px) {
    .reservationBooking select#roomType {
      max-width: 100%; } }
  .reservationBooking div.fromToDate {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between; }
  .reservationBooking div.fromToDate div.field {
    -webkit-flex: 1 45%;
    -ms-flex: 1 45%;
    flex: 1 45%;
    position: relative; }
    .reservationBooking div.fromToDate div.field input {
      max-width: 100%;
      padding: 3% 4% 3% 8%; }
      @media (max-width: 940px) {
        .reservationBooking div.fromToDate div.field input {
          width: 100%; } }
    .reservationBooking div.fromToDate div.field i {
      position: absolute;
      top: 8px;
      right: 5px; }
      @media (max-width: 940px) {
        .reservationBooking div.fromToDate div.field i {
          top: 13px;
          right: 7px; } }
  .reservationBooking div.fromToDate div:first-child {
    margin-right: 5%; }
    @media (max-width: 940px) {
      .reservationBooking div.fromToDate div:first-child {
        margin-right: 2%; } }
  .reservationBooking input[type="submit"] {
    width: 100%;
    border: 0;
    border-radius: 0px;
    box-shadow: none;
    text-shadow: none;
    background: #00A1E6;
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-size: 1rem;
    line-height: 24px;
    padding: 2% 0 2% 0;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in; }
    .reservationBooking input[type="submit"]:hover {
      box-shadow: none;
      text-shadow: none;
      background: white;
      color: #00A1E6;
      outline: 1px solid #00A1E6; }

/*================================================ */
/*================================================
SIDEBAR - CONTACT US WIDGET
this one is visible on sass/layout/_content-about.scss
=================================================*/
.sidebar.contactUs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .sidebar.contactUs h5 {
    font-weight: bold;
    font-size: 19.2px;
    font-size: 1.2rem; }
  .sidebar.contactUs .row {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    border-top: 1px solid #8F8E8E; }
  .sidebar.contactUs .row div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }
    .sidebar.contactUs .row div p {
      display: inline-block;
      display: block;
      width: 100%;
      text-align: left;
      margin: 0;
      padding: 0; }
    .sidebar.contactUs .row div a {
      display: block;
      width: 100%;
      text-align: left;
      color: #8F8E8E;
      text-decoration: none;
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      -ms-transition: all 0.3s ease-in; }
      .sidebar.contactUs .row div a:hover {
        color: #52abdf; }
  .sidebar.contactUs .row div:nth-child(1) {
    -webkit-flex: 3 75%;
    -ms-flex: 3 75%;
    flex: 3 75%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left; }
  .sidebar.contactUs .row div:nth-child(2) {
    -webkit-flex: 1 25%;
    -ms-flex: 1 25%;
    flex: 1 25%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end; }
    .sidebar.contactUs .row div:nth-child(2) span {
      font-size: 20.8px;
      font-size: 1.3rem;
      color: #8F8E8E; }
  .sidebar.contactUs .row1 div:nth-child(2) span {
    font-size: 48px;
    font-size: 3rem; }
  .sidebar.contactUs .row1 {
    padding-top: 0;
    padding-bottom: 5%;
    border-top: none; }

/*================================================ */
/*================================================
WIDGET STYLING CHANGES
=================================================*/
/* change the styling of the standard WordPress widgets here */
/* change the styling of the h1 for any widget in the Sidebar
all h1's that are widgets will be changed */
.widget-area h1 {
  font-size: 19.2px;
  font-size: 1.2rem;
  margin-bottom: 2.5%; }

/* Search Widget, Standard */
/* this overrides WordPress default styling... this works well only if the sidebar is actually on the side */
#search-3.widget_search h1 {
  font-size: 19.2px;
  font-size: 1.2rem;
  margin-bottom: 2.5%; }

input[type="search"].search-field {
  width: 94%;
  margin: 0;
  padding: 2% 4% 2% 4%; }
  @media (max-width: 768px) {
    input[type="search"].search-field {
      width: 91%; } }

form.search-form {
  position: relative; }
  form.search-form::after {
    content: "";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    margin: 0px 10px 0px 0px;
    text-decoration: none;
    position: absolute;
    top: 6px;
    right: -5px;
    color: #8F8E8E; }
    @media (max-width: 768px) {
      form.search-form::after {
        top: 14px;
        right: 10px; } }
    @media (max-width: 414px) {
      form.search-form::after {
        top: 7px; } }
    @media (max-width: 320px) {
      form.search-form::after {
        top: 5px; } }

.widget li {
  padding-top: 2%;
  padding-bottom: 2%; }

.widget li a {
  color: #8F8E8E;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in; }
  .widget li a:hover {
    color: #52abdf; }

/*================================================ */
/*================================================
CONTENT STYLING, GENERAL
for changes that are not specific to any one page or section of content
=================================================*/
/*================================================
PROMOBOX
this is mainly found on specific content-pages.php
such as 
content-suites.php
content-about.php

more specific styling
layout/_content-suites.scss
layout/_content-about.scss
=================================================*/
.promo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .promo img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
    border: 1px solid grey; }
  .promo .promobox h2 {
    margin-top: 5%;
    margin-bottom: 0; }
  .promo .promobox h5 {
    margin-top: 5%;
    margin-bottom: 0;
    font-size: 20px;
    font-size: 1.25rem; }
  .promo .promobox p {
    margin-top: 0;
    margin-bottom: 0; }

/*================================================ */
/*================================================
CONTENT - NEWS/BLOG PAGE
for index.php
=================================================*/
#primary.content-area article {
  border-bottom: 1px dashed #8F8E8E;
  padding-bottom: 5%; }
  #primary.content-area article span.posted-on {
    color: #767474;
    font-size: 12px;
    font-size: 0.75rem; }
    #primary.content-area article span.posted-on time {
      color: #767474;
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      -ms-transition: all 0.3s ease-in; }
      #primary.content-area article span.posted-on time:hover {
        color: #52abdf; }
  #primary.content-area article a {
    text-decoration: none;
    color: black;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in; }
    #primary.content-area article a:hover {
      color: #52abdf; }
  #primary.content-area article .entry-content img {
    max-width: 100%;
    border-radius: 3px;
    border: 1px solid #8F8E8E; }
  #primary.content-area article footer.entry-footer {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }
    #primary.content-area article footer.entry-footer span {
      -webkit-flex: 1 45%;
      -ms-flex: 1 45%;
      flex: 1 45%;
      margin-right: 5%;
      margin-bottom: 1%;
      font-size: 12px;
      font-size: 0.75rem; }
    #primary.content-area article footer.entry-footer span a {
      color: #8F8E8E;
      font-style: italic;
      font-size: 12px;
      font-size: 0.75rem; }
      #primary.content-area article footer.entry-footer span a:hover {
        color: #52abdf; }

/*================================================ */
/*================================================
CONTENT - SECTION PROMO
layout/_content-suites.scss
layout/_content-about.scss
=================================================*/
section.promo {
  padding-top: 5%; }

/*================================================ */
/*================================================
MAST HEAD FOR INTERIOR PAGES
tag:  masthead
=================================================*/
.masthead {
  position: relative; }
  .masthead img {
    display: block; }
  .masthead h3 {
    min-width: 300px;
    color: white;
    position: absolute;
    bottom: 0;
    padding-left: 165px; }
    .masthead h3:after {
      content: '';
      position: absolute;
      top: 0;
      right: -24px;
      border-right: 24px solid transparent;
      border-top: 48px solid #52abdf; }
  @media (max-width: 768px) {
    .masthead h3::after {
      right: -23px; } }
  @media (max-width: 736px) {
    .masthead h3 {
      padding-left: 32px; } }
  @media (max-width: 480px) {
    .masthead h3 {
      min-width: 223px; } }
  @media (max-width: 414px) {
    .masthead h3 {
      padding-left: 32px;
      min-width: 236px; } }
  @media (max-width: 375px) {
    .masthead h3 {
      min-width: 222px; } }
  @media (max-width: 320px) {
    .masthead h3 {
      min-width: 206px;
      font-size: 17.6px;
      font-size: 1.1rem;
      padding-top: 5px;
      padding-bottom: 10px; }
    .masthead h3::after {
      border-top: 44px solid #52abdf; } }

.entry-title {
  display: none; }

body.blog .entry-title {
  display: block; }

/*================================================ */
/*================================================
CONTENT - SINGLE.PHP
for individual "blog" posts
single.php
template-parts/content-single.php
reference:  sass/mixins/_mixins-project.scss
=================================================*/
.nav-links .nav-previous a {
  text-decoration: none;
  color: #8F8E8E;
  font-style: italic;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in; }
  .nav-links .nav-previous a:hover {
    color: #52abdf; }

.nav-links .nav-next a {
  text-decoration: none;
  color: #8F8E8E;
  font-style: italic;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in; }
  .nav-links .nav-next a:hover {
    color: #52abdf; }

p.logged-in-as a {
  text-decoration: none;
  color: #8F8E8E;
  font-style: italic;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in; }
  p.logged-in-as a:hover {
    color: #52abdf; }

h3.comment-reply-title {
  background: none;
  padding: 0; }

p.form-submit input[type="submit"] {
  border: 0;
  border-radius: 0px;
  box-shadow: none;
  text-shadow: none;
  background: #00A1E6;
  color: white;
  font-weight: bold;
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  padding: 2% 0 2% 0;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  padding: 2% 8% 2% 8%; }
  p.form-submit input[type="submit"]:hover {
    box-shadow: none;
    text-shadow: none;
    background: white;
    color: #00A1E6;
    outline: 1px solid #00A1E6; }

span.byline {
  color: #8F8E8E;
  font-style: italic;
  font-size: 12px;
  font-size: 0.75rem; }

/*================================================ */
/*================================================
SEARCH RESULTS
search.php
=================================================*/
/*================================================ */
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #373535;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

p {
  color: #8F8E8E; }

#content p, #content li a, #content input, #content button {
  font-size: 14.4px;
  font-size: 0.9rem; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700; }

h2 {
  padding: 15px 20px;
  background: #2a2a2a;
  font-weight: 700; }
  h2:after {
    border-right: 33px solid transparent;
    border-top: 66px solid #2a2a2a;
    right: -33px; }

h3 {
  padding: 10px 20px;
  background: #52abdf;
  font-weight: 300; }
  h3:after {
    border-right: 24px solid transparent;
    border-top: 48px solid #52abdf;
    right: -24px; }

h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.25rem;
  margin: 20px 0 10px; }
  h5 .price {
    font-weight: 700; }

p {
  margin-bottom: 1.5em; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #ebebeb;
  /* Fallback for when there is no custom background color defined. */ }

blockquote, q {
  quotes: "" ""; }
  blockquote:before,
  blockquote:after, q:before,
  q:after {
    content: ""; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  padding: 0;
  margin: 0; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li {
  list-style-type: none; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

table {
  margin: 0 0 1.5em;
  width: 100%; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: 0.6em 1em 0.4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }
  button:active,
  button:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #373535;
  border: 1px solid #ccc;
  border-radius: 3px; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  textarea:focus {
    color: #373535; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  padding-left: 3px;
  width: 100%; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: white;
  transition: all 0.3s; }
  a:visited {
    color: white; }
  a:hover,
  a:focus,
  a:active {
    color: #52abdf; }
  a:focus {
    outline: thin dotted; }
  a:hover,
  a:active {
    outline: 0; }

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  display: block;
  float: right; }
  @media (max-width: 767px) {
    .main-navigation {
      float: left;
      width: 100%; } }
  .main-navigation button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    color: white;
    border: none;
    box-shadow: none;
    padding: 0;
    font-size: 1.125rem; }
    @media (max-width: 320px) {
      .main-navigation button {
        top: 8px; } }
  .main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
    *zoom: 1; }
    .main-navigation ul:before,
    .main-navigation ul:after {
      display: table;
      content: '';
      line-height: 0; }
    .main-navigation ul:after {
      clear: both; }
    @media (max-width: 767px) {
      .main-navigation ul {
        padding-top: 1rem; } }
    .main-navigation ul ul {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 1.5em;
      left: -999em;
      z-index: 99999; }
      .main-navigation ul ul ul {
        left: -999em;
        top: 0; }
      .main-navigation ul ul li:hover > ul,
      .main-navigation ul ul li.focus > ul {
        left: 100%; }
      .main-navigation ul ul a {
        width: 200px; }
    .main-navigation ul li:hover > ul,
    .main-navigation ul li.focus > ul {
      left: auto; }
  .main-navigation li {
    float: left;
    position: relative;
    padding: 20px 15px; }
    .main-navigation li:after {
      content: '|';
      color: #444;
      position: absolute;
      top: 18px;
      right: -5px; }
    .main-navigation li:last-child {
      padding-right: 0; }
      .main-navigation li:last-child:after {
        content: ''; }
    @media (max-width: 767px) {
      .main-navigation li {
        width: 100%;
        padding: 1rem 0;
        border-bottom: 1px solid #ebebeb; }
        .main-navigation li:after {
          content: ''; } }
  .main-navigation a {
    display: block;
    text-decoration: none;
    font-weight: 300; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block; }

@media screen and (min-width: 767px) {
  .menu-toggle {
    display: none; }
  .main-navigation ul {
    display: block; } }

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:hover,
  .screen-reader-text:active,
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  *zoom: 1; }
  .clear:before:before,
  .clear:before:after,
  .clear:after:before,
  .clear:after:after,
  .entry-content:before:before,
  .entry-content:before:after,
  .entry-content:after:before,
  .entry-content:after:after,
  .comment-content:before:before,
  .comment-content:before:after,
  .comment-content:after:before,
  .comment-content:after:after,
  .site-header:before:before,
  .site-header:before:after,
  .site-header:after:before,
  .site-header:after:after,
  .site-content:before:before,
  .site-content:before:after,
  .site-content:after:before,
  .site-content:after:after,
  .site-footer:before:before,
  .site-footer:before:after,
  .site-footer:after:before,
  .site-footer:after:after {
    display: table;
    content: '';
    line-height: 0; }
  .clear:before:after,
  .clear:after:after,
  .entry-content:before:after,
  .entry-content:after:after,
  .comment-content:before:after,
  .comment-content:after:after,
  .site-header:before:after,
  .site-header:after:after,
  .site-content:before:after,
  .site-content:after:after,
  .site-footer:before:after,
  .site-footer:after:after {
    clear: both; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */ }
  .widget select {
    max-width: 100%; }

/* Search widget. */
.widget_search .search-submit {
  display: none; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

.hentry {
  margin: 0 0 1.5em; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/*================================================
## ABOUT PAGE - PAGE-ABOUT.PHP
=================================================*/
/*================================================
CONTENT ABOUT
This styles page-about.php
this is imported at site/_site.scss
overall layout is found in layout/_layout.scss
=================================================*/
section.about.promo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }
  section.about.promo h5 {
    display: block;
    margin-bottom: 5%; }
  section.about.promo .promobox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 4%; }
    @media (max-width: 480px) {
      section.about.promo .promobox {
        -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
        flex: 1 100%;
        -webkit-flex: 1 auto;
        -ms-flex: 1 auto;
        flex: 1 auto;
        margin-bottom: 10%; } }
    @media (max-width: 414px) {
      section.about.promo .promobox {
        -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
        flex: 1 100%;
        -webkit-flex: 1 auto;
        -ms-flex: 1 auto;
        flex: 1 auto;
        margin-bottom: 10%; } }
  section.about.promo .promobox .imgFrame {
    -webkit-flex: 1 25%;
    -ms-flex: 1 25%;
    flex: 1 25%; }
    section.about.promo .promobox .imgFrame img {
      max-width: 100%; }
    @media (max-width: 480px) {
      section.about.promo .promobox .imgFrame {
        -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
        flex: 1 100%; } }
  section.about.promo .promobox .copy {
    -webkit-flex: 3 75%;
    -ms-flex: 3 75%;
    flex: 3 75%;
    -webkit-flex: 3 70%;
    -ms-flex: 3 70%;
    flex: 3 70%;
    margin-left: 4%; }
    @media (max-width: 480px) {
      section.about.promo .promobox .copy {
        -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
        flex: 1 100%;
        margin-left: 0; } }

/*================================================
CONTENT ABOUT
This styles page-about.php
this is imported at site/_site.scss
overall layout is found in layout/_layout.scss
=================================================*/
/*================================================
SUITES PROMO
=================================================*/
section.suites.promo .promobox {
  -webkit-flex: 1 28%;
  -ms-flex: 1 28%;
  flex: 1 28%; }
  @media (max-width: 480px) {
    section.suites.promo .promobox {
      -webkit-flex: 1 100%;
      -ms-flex: 1 100%;
      flex: 1 100%;
      -webkit-flex: 1 auto;
      -ms-flex: 1 auto;
      flex: 1 auto;
      margin-bottom: 5%; } }
  @media (max-width: 414px) {
    section.suites.promo .promobox {
      -webkit-flex: 1 100%;
      -ms-flex: 1 100%;
      flex: 1 100%;
      -webkit-flex: 1 auto;
      -ms-flex: 1 auto;
      flex: 1 auto;
      margin-bottom: 5%; } }

section.suites.promo .promobox h2 {
  font-size: 19.2px;
  font-size: 1.2rem; }

section.suites.promo .promobox .imgFrame {
  position: relative;
  height: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 1s ease-in;
  -moz-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in; }
  section.suites.promo .promobox .imgFrame img {
    max-width: 100%; }

section.suites.promo .promobox .imgFrame:hover > .playFrame {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

section.suites.promo .promobox .playFrame {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  -webkit-transition: all 1s ease-in;
  -moz-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: none; }
  section.suites.promo .promobox .playFrame:visited {
    color: black; }
  section.suites.promo .promobox .playFrame:link {
    color: black; }
  section.suites.promo .promobox .playFrame:hover {
    color: black; }

section.suites.promo .promobox .playFrame span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

section.suites.promo .promobox .playFrame span::before {
  content: "";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  margin: 0px 10px 0px 0px;
  text-decoration: none;
  background: #00A1E6;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 0 0 2.5px;
  padding-left: 2.5px; }

section.suites.promo .box2 {
  margin: 0 5% 0 5%; }
  @media (max-width: 480px) {
    section.suites.promo .box2 {
      margin: 0;
      padding: 0;
      margin-top: 10%;
      margin-bottom: 10%; } }
  @media (max-width: 414px) {
    section.suites.promo .box2 {
      margin: 0;
      padding: 0;
      margin-top: 10%;
      margin-bottom: 10%; } }

/*================================================ */
/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
# Flickity
--------------------------------------------------------------*/
/*! Flickity v1.0.2
http://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative; }

.flickity-enabled:focus {
  outline: 0; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%; }

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%; }

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing; }

.flickity-prev-next-button {
  position: absolute;
  z-index: 20;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: #fff;
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.flickity-prev-next-button:hover {
  background: #fff; }

.flickity-prev-next-button:focus {
  outline: 0;
  box-shadow: 0 0 0 5px #09F; }

.flickity-prev-next-button:active {
  filter: alpha(opacity=60);
  opacity: .6; }

.flickity-prev-next-button.previous {
  left: 10px; }

.flickity-prev-next-button.next {
  right: 10px; }

.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px; }

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px; }

.flickity-prev-next-button:disabled {
  filter: alpha(opacity=30);
  opacity: .3;
  cursor: auto; }

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%; }

.flickity-prev-next-button .arrow {
  fill: #333; }

.flickity-prev-next-button.no-svg {
  color: #333;
  font-size: 26px; }

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: 65px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1; }

.flickity-rtl .flickity-page-dots {
  direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: white;
  border-radius: 50%;
  filter: alpha(opacity=25);
  opacity: .25;
  cursor: pointer; }

.flickity-page-dots .dot.is-selected {
  filter: alpha(opacity=100);
  opacity: 1; }

/*--------------------------------------------------------------
# Pickadate
--------------------------------------------------------------*/
/* ==========================================================================
   $BASE-PICKER
   ========================================================================== */
/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
.picker {
  font-size: 16px;
  text-align: left;
  line-height: 1.2;
  color: #000000;
  position: absolute;
  z-index: 10000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/**
 * The picker input element.
 */
.picker__input {
  cursor: default; }

/**
 * When the picker is opened, the input element is “activated”.
 */
.picker__input.picker__input--active {
  border-color: #0089ec; }

/**
 * The holder is the only “scrollable” top-level container element.
 */
.picker__holder {
  width: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

/*!
 * Default mobile-first, responsive styling for pickadate.js
 * Demo: http://amsul.github.io/pickadate.js
 */
/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
/**
 * Make the holder and frame fullscreen.
 */
.picker__holder,
.picker__frame {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%); }

/**
 * The holder should overlay the entire screen.
 */
.picker__holder {
  position: fixed;
  transition: background 0.15s ease-out, -webkit-transform 0s 0.15s;
  transition: background 0.15s ease-out, transform 0s 0.15s;
  -webkit-backface-visibility: hidden; }

/**
 * The frame that bounds the box contents of the picker.
 */
.picker__frame {
  position: absolute;
  margin: 0 auto;
  min-width: 256px;
  max-width: 666px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  transition: all 0.15s ease-out; }

@media (min-height: 33.875em) {
  .picker__frame {
    overflow: visible;
    top: auto;
    bottom: -100%;
    max-height: 80%; } }

@media (min-height: 40.125em) {
  .picker__frame {
    margin-bottom: 7.5%; } }

/**
 * The wrapper sets the stage to vertically align the box contents.
 */
.picker__wrap {
  display: table;
  width: 100%;
  height: 100%; }

@media (min-height: 33.875em) {
  .picker__wrap {
    display: block; } }

/**
 * The box contains all the picker contents.
 */
.picker__box {
  background: #ffffff;
  display: table-cell;
  vertical-align: middle; }

@media (min-height: 26.5em) {
  .picker__box {
    font-size: 1.25em; } }

@media (min-height: 33.875em) {
  .picker__box {
    display: block;
    font-size: 1.33em;
    border: 1px solid #777777;
    border-top-color: #898989;
    border-bottom-width: 0;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24); } }

@media (min-height: 40.125em) {
  .picker__box {
    font-size: 1.5em;
    border-bottom-width: 1px;
    border-radius: 5px; } }

/**
 * When the picker opens...
 */
.picker--opened .picker__holder {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)";
  zoom: 1;
  background: rgba(0, 0, 0, 0.32);
  transition: background 0.15s ease-out; }

.picker--opened .picker__frame {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1; }

@media (min-height: 33.875em) {
  .picker--opened .picker__frame {
    top: auto;
    bottom: 0; } }

/* ==========================================================================
   $BASE-DATE-PICKER
   ========================================================================== */
/**
 * The picker box.
 */
.picker__box {
  padding: 0 1em; }

/**
 * The header containing the month and year stuff.
 */
.picker__header {
  text-align: center;
  position: relative;
  margin-top: .75em; }

/**
 * The month and year labels.
 */
.picker__month,
.picker__year {
  font-weight: 500;
  display: inline-block;
  margin-left: .25em;
  margin-right: .25em; }

.picker__year {
  color: #999999;
  font-size: .8em;
  font-style: italic; }

/**
 * The month and year selectors.
 */
.picker__select--month,
.picker__select--year {
  border: 1px solid #b7b7b7;
  height: 2em;
  padding: .5em;
  margin-left: .25em;
  margin-right: .25em; }

@media (min-width: 24.5em) {
  .picker__select--month,
  .picker__select--year {
    margin-top: -0.5em; } }

.picker__select--month {
  width: 35%; }

.picker__select--year {
  width: 22.5%; }

.picker__select--month:focus,
.picker__select--year:focus {
  border-color: #0089ec; }

/**
 * The month navigation buttons.
 */
.picker__nav--prev,
.picker__nav--next {
  position: absolute;
  padding: 0.5em 1.25em;
  width: 1em;
  height: 1em;
  box-sizing: content-box;
  top: -0.25em; }

@media (min-width: 24.5em) {
  .picker__nav--prev,
  .picker__nav--next {
    top: -0.33em; } }

.picker__nav--prev {
  left: -1em;
  padding-right: 1.25em; }

@media (min-width: 24.5em) {
  .picker__nav--prev {
    padding-right: 1.5em; } }

.picker__nav--next {
  right: -1em;
  padding-left: 1.25em; }

@media (min-width: 24.5em) {
  .picker__nav--next {
    padding-left: 1.5em; } }

.picker__nav--prev:before,
.picker__nav--next:before {
  content: " ";
  border-top: .5em solid transparent;
  border-bottom: .5em solid transparent;
  border-right: 0.75em solid #000000;
  width: 0;
  height: 0;
  display: block;
  margin: 0 auto; }

.picker__nav--next:before {
  border-right: 0;
  border-left: 0.75em solid #000000; }

.picker__nav--prev:hover,
.picker__nav--next:hover {
  cursor: pointer;
  color: #000000;
  background: #b1dcfb; }

.picker__nav--disabled,
.picker__nav--disabled:hover,
.picker__nav--disabled:before,
.picker__nav--disabled:before:hover {
  cursor: default;
  background: none;
  border-right-color: #f5f5f5;
  border-left-color: #f5f5f5; }

/**
 * The calendar table of dates
 */
.picker__table {
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  font-size: inherit;
  width: 100%;
  margin-top: .75em;
  margin-bottom: .5em; }

@media (min-height: 33.875em) {
  .picker__table {
    margin-bottom: .75em; } }

.picker__table td {
  margin: 0;
  padding: 0; }

/**
 * The weekday labels
 */
.picker__weekday {
  width: 14.285714286%;
  font-size: .75em;
  padding-bottom: .25em;
  color: #999999;
  font-weight: 500;
  /* Increase the spacing a tad */ }

@media (min-height: 33.875em) {
  .picker__weekday {
    padding-bottom: .5em; } }

/**
 * The days on the calendar
 */
.picker__day {
  padding: .3125em 0;
  font-weight: 200;
  border: 1px solid transparent; }

.picker__day--today {
  position: relative; }

.picker__day--today:before {
  content: " ";
  position: absolute;
  top: 2px;
  right: 2px;
  width: 0;
  height: 0;
  border-top: 0.5em solid #0059bc;
  border-left: .5em solid transparent; }

.picker__day--disabled:before {
  border-top-color: #aaaaaa; }

.picker__day--outfocus {
  color: #dddddd; }

.picker__day--infocus:hover,
.picker__day--outfocus:hover {
  cursor: pointer;
  color: #000000;
  background: #b1dcfb; }

.picker__day--highlighted {
  border-color: #0089ec; }

.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted {
  cursor: pointer;
  color: #000000;
  background: #b1dcfb; }

.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
  background: #0089ec;
  color: #ffffff; }

.picker__day--disabled,
.picker__day--disabled:hover,
.picker--focused .picker__day--disabled {
  background: #f5f5f5;
  border-color: #f5f5f5;
  color: #dddddd;
  cursor: default; }

.picker__day--highlighted.picker__day--disabled,
.picker__day--highlighted.picker__day--disabled:hover {
  background: #bbbbbb; }

/**
 * The footer containing the "today", "clear", and "close" buttons.
 */
.picker__footer {
  text-align: center; }

.picker__button--today,
.picker__button--clear,
.picker__button--close {
  border: 1px solid #ffffff;
  background: #ffffff;
  font-size: .8em;
  padding: .66em 0;
  font-weight: bold;
  width: 33%;
  display: inline-block;
  vertical-align: bottom; }

.picker__button--today:hover,
.picker__button--clear:hover,
.picker__button--close:hover {
  cursor: pointer;
  color: #000000;
  background: #b1dcfb;
  border-bottom-color: #b1dcfb; }

.picker__button--today:focus,
.picker__button--clear:focus,
.picker__button--close:focus {
  background: #b1dcfb;
  border-color: #0089ec;
  outline: none; }

.picker__button--today:before,
.picker__button--clear:before,
.picker__button--close:before {
  position: relative;
  display: inline-block;
  height: 0; }

.picker__button--today:before,
.picker__button--clear:before {
  content: " ";
  margin-right: .45em; }

.picker__button--today:before {
  top: -0.05em;
  width: 0;
  border-top: 0.66em solid #0059bc;
  border-left: .66em solid transparent; }

.picker__button--clear:before {
  top: -0.25em;
  width: .66em;
  border-top: 3px solid #ee2200; }

.picker__button--close:before {
  content: "\D7";
  top: -0.1em;
  vertical-align: top;
  font-size: 1.1em;
  margin-right: .35em;
  color: #777777; }

.picker__button--today[disabled],
.picker__button--today[disabled]:hover {
  background: #f5f5f5;
  border-color: #f5f5f5;
  color: #dddddd;
  cursor: default; }

.picker__button--today[disabled]:before {
  border-top-color: #aaaaaa; }

/* ==========================================================================
   $DEFAULT-DATE-PICKER
   ========================================================================== */
/*--------------------------------------------------------------
# Selectric
--------------------------------------------------------------*/
/*======================================
  Selectric v1.9.3
======================================*/
.selectric-wrapper {
  position: relative;
  cursor: pointer; }

.selectric-responsive {
  width: 100%; }

.selectric {
  border: 1px solid #DDD;
  border-radius: 3px;
  position: relative;
  height: 30px;
  background: white; }

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 38px 0 10px;
  font-size: 12px;
  line-height: 30px;
  color: #444;
  height: 30px; }

.selectric .button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  color: #BBB;
  text-align: center;
  font: 0/0 a;
  *font: 20px/38px Lucida Sans Unicode, Arial Unicode MS, Arial; }

.selectric .button:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #BBB;
  border-bottom: none; }

.selectric-hover .selectric {
  border-color: #C4C4C4; }

.selectric-hover .selectric .button {
  color: #A2A2A2; }

.selectric-hover .selectric .button:after {
  border-top-color: #A2A2A2; }

.selectric-open {
  z-index: 9999; }

.selectric-open .selectric {
  border-color: #C4C4C4; }

.selectric-open .selectric-items {
  display: block; }

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0; }

.selectric-hide-select select {
  position: absolute;
  left: -100%;
  display: none; }

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important; }

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important; }

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #F8F8F8;
  border: 1px solid #C4C4C4;
  z-index: -1;
  box-shadow: 0 0 10px -6px; }

.selectric-items .selectric-scroll {
  height: 100%;
  overflow: auto; }

.selectric-above .selectric-items {
  top: auto;
  bottom: 100%; }

.selectric-items ul, .selectric-items li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  min-height: 20px; }

.selectric-items li {
  display: block;
  padding: 8px;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #EEE;
  color: #666;
  cursor: pointer; }

.selectric-items li.selected {
  background: #EFEFEF;
  color: #444; }

.selectric-items li:hover {
  background: #F0F0F0;
  color: #444; }

.selectric-items .disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default !important;
  background: none !important;
  color: #666 !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.selectric-items .selectric-group .selectric-group-label {
  font-weight: bold;
  padding-left: 10px;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: none;
  color: #444; }

.selectric-items .selectric-group.disabled li {
  filter: alpha(opacity=100);
  opacity: 1; }

.selectric-items .selectric-group li {
  padding-left: 25px; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*================================================
## LOGO
=================================================*/
/* for use with h1.site-title */
.site-branding {
  float: left;
  padding-top: 5px; }
  @media (max-width: 767px) {
    .site-branding {
      padding-top: 0; } }
  .site-branding a {
    text-decoration: none;
    text-transform: uppercase; }
    .site-branding a:visited {
      color: white; }
    .site-branding a:visited {
      color: white; }
    .site-branding a:hover {
      color: white; }

h1.site-title {
  position: relative;
  line-height: 2;
  letter-spacing: 1px;
  font-size: 24px;
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300; }
  @media (max-width: 320px) {
    h1.site-title {
      font-size: 17.6px;
      font-size: 1.1rem; } }

div.logoLine {
  border-top: 1px solid #8F8E8E;
  width: 100%;
  position: absolute; }
  div.logoLine:nth-child(1) {
    top: 0; }
  div.logoLine:nth-child(2) {
    bottom: 0; }

.site-title .five-star-line {
  margin: 0;
  padding: 0;
  z-index: 12;
  position: absolute;
  bottom: -39%;
  left: 33%; }
  @media (max-width: 320px) {
    .site-title .five-star-line {
      left: 32%;
      bottom: -39%;
      left: 30%;
      bottom: -41%; } }
  .site-title .five-star-line span.fa {
    color: #00A1E6;
    font-size: 11px;
    font-size: 0.6875rem; }

.site-title .star-line-field {
  background: #191919;
  position: absolute;
  bottom: -14%;
  left: 31%;
  width: 4em;
  height: 12px;
  z-index: 11; }

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
header.site-header {
  background: #191919;
  padding: 1rem 0;
  position: relative;
  width: 100%;
  z-index: 100; }
  header.site-header .container {
    *zoom: 1;
    position: relative; }
    header.site-header .container:before,
    header.site-header .container:after {
      display: table;
      content: '';
      line-height: 0; }
    header.site-header .container:after {
      clear: both; }

footer.site-footer {
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: 12px;
  font-size: 0.75rem;
  background: white; }
  footer.site-footer a {
    color: #8F8E8E;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in; }
    footer.site-footer a:hover {
      color: #52abdf; }

footer.site-footer .site-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between; }
  @media (max-width: 480px) {
    footer.site-footer .site-info {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; } }
  footer.site-footer .site-info aside.copyright p {
    margin: 0;
    padding: 0; }
    @media (max-width: 480px) {
      footer.site-footer .site-info aside.copyright p {
        text-align: center; } }
  footer.site-footer .site-info aside.copyright, footer.site-footer .site-info aside.socialIcons, footer.site-footer .site-info nav {
    -webkit-flex: 1 33%;
    -ms-flex: 1 33%;
    flex: 1 33%; }
    @media (max-width: 480px) {
      footer.site-footer .site-info aside.copyright, footer.site-footer .site-info aside.socialIcons, footer.site-footer .site-info nav {
        width: 100%;
        -webkit-flex: 1 auto;
        -ms-flex: 1 auto;
        flex: 1 auto; } }
  footer.site-footer .site-info aside.socialIcons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center; }
    @media (max-width: 480px) {
      footer.site-footer .site-info aside.socialIcons {
        padding: 1rem 0; } }
    footer.site-footer .site-info aside.socialIcons a {
      color: white;
      background: #8F8E8E;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      margin: 0 1% 0 1%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      -ms-transition: all 0.3s ease-in; }
      footer.site-footer .site-info aside.socialIcons a:hover {
        color: #52abdf;
        background: white; }
    footer.site-footer .site-info aside.socialIcons span {
      font-size: 16px;
      font-size: 1rem;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center; }

footer.site-footer .site-info nav ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between; }

.home .masthead {
  position: relative; }
  .home .masthead .overlay {
    position: absolute;
    top: 42%;
    z-index: 10;
    width: 100%; }
    .home .masthead .overlay h2, .home .masthead .overlay h3 {
      color: white;
      float: left;
      position: relative;
      text-transform: uppercase; }
      .home .masthead .overlay h2:after, .home .masthead .overlay h3:after {
        content: '';
        position: absolute;
        top: 0; }
    .home .masthead .overlay h3 {
      padding-left: 20px; }
    @media (max-width: 1060px) {
      .home .masthead .overlay {
        width: 80%;
        left: 5%; }
        .home .masthead .overlay h2 {
          font-size: 1.125rem;
          margin-left: 2%; }
        .home .masthead .overlay h3 {
          font-size: 1rem;
          margin-left: 2%; } }
    @media (max-width: 568px) {
      .home .masthead .overlay {
        position: relative;
        left: 0;
        width: 100%;
        height: 130px; }
        .home .masthead .overlay .container {
          padding: 0; }
        .home .masthead .overlay h2, .home .masthead .overlay h3 {
          width: 100%;
          margin-left: 0; }
          .home .masthead .overlay h2::after, .home .masthead .overlay h3::after {
            border: none; } }
    @media (max-width: 320px) {
      .home .masthead .overlay {
        height: 150px; } }
  @media (max-width: 768px) {
    .home .masthead .flickity-page-dots {
      bottom: 8px; } }

.booking-console {
  background: white;
  border: 2px solid #d3d3d3;
  position: relative;
  top: -50px;
  border-radius: 5px;
  *zoom: 1;
  height: 100px; }
  .booking-console:before,
  .booking-console:after {
    display: table;
    content: '';
    line-height: 0; }
  .booking-console:after {
    clear: both; }
  .booking-console header {
    background: #f3f3f3;
    float: left;
    height: 100%;
    display: inline-block;
    float: left;
    width: 25%;
    padding-left: 1.04167%;
    padding-right: 1.04167%;
    padding-top: 15px;
    padding-left: 15px;
    border-right: 1px solid #e0e0e0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; }
    .booking-console header h4 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 1.125rem; }
    .booking-console header p {
      font-size: 0.8125rem;
      margin: 0; }
    @media (max-width: 768px) {
      .booking-console header {
        display: inline-block;
        float: left;
        width: 100%;
        padding-left: 1.04167%;
        padding-right: 1.04167%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0; } }
  .booking-console form.book {
    *zoom: 1;
    display: inline-block;
    float: left;
    width: 75%;
    padding-left: 1.04167%;
    padding-right: 1.04167%;
    padding-top: 18px; }
    .booking-console form.book:before,
    .booking-console form.book:after {
      display: table;
      content: '';
      line-height: 0; }
    .booking-console form.book:after {
      clear: both; }
    .booking-console form.book .field {
      position: relative;
      float: left;
      display: inline-block;
      float: left;
      width: 22.91667%;
      padding-left: 1.04167%;
      padding-right: 1.04167%; }
      .booking-console form.book .field.small {
        display: inline-block;
        float: left;
        width: 8.33333%;
        padding-left: 1.04167%;
        padding-right: 1.04167%; }
      .booking-console form.book .field.btn {
        display: inline-block;
        float: left;
        width: 14.58333%;
        padding-left: 1.04167%;
        padding-right: 1.04167%;
        padding-right: 0;
        padding-top: 26px; }
        .booking-console form.book .field.btn button {
          display: block;
          width: 100%;
          height: 30px;
          padding: 8px 2px;
          background: #00A1E6;
          border: 0;
          box-shadow: none;
          border-radius: 0;
          color: white;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12);
          -webkit-transition: all 0.5s ease-in;
          -moz-transition: all 0.5s ease-in;
          -o-transition: all 0.5s ease-in;
          -ms-transition: all 0.5s ease-in; }
          .booking-console form.book .field.btn button:hover {
            text-shadow: none;
            background: white;
            color: #00A1E6;
            outline: 1px solid #00A1E6; }
          @media (max-width: 768px) {
            .booking-console form.book .field.btn button {
              font-size: 0.7rem !important; } }
        @media (max-width: 768px) {
          .booking-console form.book .field.btn {
            display: inline-block;
            float: left;
            width: 33.33333%;
            padding-left: 1.04167%;
            padding-right: 1.04167%;
            padding-top: 32px; } }
      .booking-console form.book .field select#roomType {
        width: 100%; }
      .booking-console form.book .field i {
        position: absolute;
        top: 32px;
        right: 12px;
        font-size: 1.25rem; }
        @media (max-width: 768px) {
          .booking-console form.book .field i {
            top: 28px; } }
      @media (max-width: 768px) {
        .booking-console form.book .field {
          display: inline-block;
          float: left;
          width: 26.66667%;
          padding-left: 1.04167%;
          padding-right: 1.04167%; } }
      @media (max-width: 768px) {
        .booking-console form.book .field {
          display: inline-block;
          float: left;
          width: 33.33333%;
          padding-left: 1.04167%;
          padding-right: 1.04167%; }
          .booking-console form.book .field.small {
            padding-top: 10px;
            display: inline-block;
            float: left;
            width: 33.33333%;
            padding-left: 1.04167%;
            padding-right: 1.04167%; } }
    .booking-console form.book label, .booking-console form.book input {
      display: block; }
    .booking-console form.book label {
      font-size: 0.8125rem;
      color: #373535;
      padding-bottom: 8px; }
      @media (max-width: 768px) {
        .booking-console form.book label {
          padding-bottom: 4px; } }
      @media (max-width: 320px) {
        .booking-console form.book label {
          font-size: 0.75rem; } }
    .booking-console form.book input {
      width: 100%;
      padding: 4px 8px; }
    @media (max-width: 768px) {
      .booking-console form.book {
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px; } }
  @media (max-width: 768px) {
    .booking-console {
      height: auto;
      top: 20px;
      margin-bottom: 40px; } }

.roomTypes {
  *zoom: 1; }
  .roomTypes:before,
  .roomTypes:after {
    display: table;
    content: '';
    line-height: 0; }
  .roomTypes:after {
    clear: both; }
  .roomTypes li {
    display: inline-block;
    float: left;
    width: 33.33333%;
    padding-left: 1.04167%;
    padding-right: 1.04167%; }
    .roomTypes li:first-child {
      padding-left: 0; }
    .roomTypes li:last-child {
      padding-right: 0;
      padding-left: 2%; }
    .roomTypes li img {
      display: block;
      border-radius: 2px;
      border: 1px solid rgba(0, 0, 0, 0.57);
      width: 300px;
      height: 150px; }
    .roomTypes li p {
      font-size: 0.8125rem;
      margin-top: 0; }
    @media (max-width: 720px) {
      .roomTypes li {
        width: 100%; } }

h5 {
  font-size: 1.5625rem; }

.contactUs {
  *zoom: 1; }
  .contactUs:before,
  .contactUs:after {
    display: table;
    content: '';
    line-height: 0; }
  .contactUs:after {
    clear: both; }
  .contactUs .field.third {
    display: inline-block;
    float: left;
    width: 33.33333%;
    padding-left: 1.04167%;
    padding-right: 1.04167%;
    padding: 0; }
    @media (max-width: 480px) {
      .contactUs .field.third {
        display: inline-block;
        float: left;
        width: 100%;
        padding-left: 1.04167%;
        padding-right: 1.04167%; } }
  .contactUs .field.full, .contactUs .field.btn {
    padding-top: 15px; }
  .contactUs .field.full {
    clear: both; }
  @media (min-width: 1024px) {
    .contactUs label {
      margin-bottom: 2%; } }
  @media (max-width: 1024px) {
    .contactUs label {
      margin-bottom: 2%; } }
  @media (max-width: 736px) {
    .contactUs label {
      margin-bottom: 2%; } }
  @media (max-width: 667px) {
    .contactUs label {
      margin-bottom: 2%; } }
  @media (max-width: 568px) {
    .contactUs label {
      margin-bottom: 2%; } }
  .contactUs label, .contactUs input {
    display: block; }
    @media (max-width: 480px) {
      .contactUs label, .contactUs input {
        margin-bottom: 5%; } }
  .contactUs input {
    width: 90%;
    padding: 5px; }
    @media (max-width: 480px) {
      .contactUs input {
        width: 100%; } }
  .contactUs textarea {
    padding: 5px; }
  .contactUs .btn button {
    display: block;
    padding: 12px;
    background: #00A1E6;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12);
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in; }
    .contactUs .btn button:hover {
      text-shadow: none;
      background: white;
      color: #00A1E6;
      outline: 1px solid #00A1E6; }
    @media (max-width: 480px) {
      .contactUs .btn button {
        width: 100%; } }

/*--------------------------------------------------------------
# Custom Styles
--------------------------------------------------------------*/
.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 1rem; }
