{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "makepot": "node bin/makepot.js"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "browser-sync-webpack-plugin": "^1.2.0",
    "laravel-mix": "^1.7.2",
    "node-wp-i18n": "^1.0.4"
  },
  "dependencies": {
    "form-serialize": "^0.7.2",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.12.9",
    "sweetalert2": "^7.3.5",
    "tooltip.js": "^1.1.7",
    "vue": "^2.5.13"
  }
}
