h1, h2, h3, h4, h5, h6 {
	clear: both;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

h2 {
  padding: 15px 20px;
  background: #2a2a2a;
  font-weight: 700;
  &:after {
    border-right: 33px solid transparent;
    border-top: 66px solid #2a2a2a;
    right: -33px;
  }
}
h3 {
  padding: 10px 20px;
  background: #52abdf;
  font-weight: 300;
  &:after {
    border-right: 24px solid transparent;
    border-top: 48px solid #52abdf;
    right: -24px;
  }
}

h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.25rem;
  margin: 20px 0 10px;
  .price {
    font-weight: 700;
  }
}