#gimb_top_container .inside{
	margin: 0;
	padding: 0;
}

.gimb_container{
	padding: 0 0 0 9px;
}

.gimb_container  .gallery_container{
	border: 0px solid #000;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
}
.gimb_container .images li.image{
	background: #f7f7f7 none repeat scroll 0 0;
	border: 1px solid #d5d5d5;
	border-radius: 2px;
	box-sizing: border-box;
	cursor: move;
	float: left;
	margin: 9px 9px 0 0;
	position: relative;
	width: 80px;
}
.gimb_container .images li:hover .controls{
	display: block;
}

.gimb_container .image img{
	display: block;
	height: auto;
	width: 100%;
}
.gimb_container ul{
	margin: 0;
	padding: 0;
}

.gimb_container ul ul.controls {
	display: none;
	border: 1px solid #fff;
	border-radius: 100%;
	background-color: #000;
	color: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	padding: 2px;
	position: absolute;
	right: -8px;
	top: -8px;
	cursor: pointer;
}
.gimb_container .controls li{
	margin-bottom: 0px;
}

.gimb_container .other_controls_container{
	border: 0px solid #000;
	width: 100%;
	height: auto;
	margin: 10px 0;
	padding: 0px;
}

.gimb_container .add_image{
	padding: 0 0 5px 0;
}
