body .utalii_wrap .slider ul li img.gallery_image_cls {
    max-width: 100%;
}
body .utalii_hotel_search_wrap a {
    outline: none;
    color: #21759b !important;
}
body .utalii_wrap .single-hotel .slider {
    min-height: 290px ;
}
body .utalii_info, body .utalii_success, body .utalii_warning, body .utalii_error {
	margin: 5px 0px;
	padding: 5px;
}
body .utalii_info {
	color: #00529B;
	background-color: #BDE5F8;
}
body .utalii_success {
	color: #4F8A10;
	background-color: #DFF2BF;
}
body .utalii_warning {
	color: #9F6000;
	background-color: #FEEFB3;
}
body .utalii_error {
	color: #D8000C;
	background-color: #FFBABA;
}
body .hotel_title {
	font-size:20px;
}
body .utalii_feature_image img {
	height:280px;
	width:500px;
}
body .utalii_gallery_img img {
	width:110px;
	height:100px;
	padding:10px 0px;
	margin-right:16px;
}
body .utalii_long_des_post p {
	font-weight:normal;
	line-height:23px;
	text-align:justify;
}
body .utalii_hotel_title_room h1 {
	font-size:18px;
}
body .utalii_archive_hotel_container {
	width:100%;
	height:250px;
	border: 1px solid #CCCCCC;
	border-radius: 10px;
	padding:10px;
	clear:both;
}
body .utalii_archive_hotel_featured_image {
	width:30%;
	height:auto;
	margin:10px;
	float:left;
	margin-bottom:10px;
}
body .utalii_hotel_archive_title_info_address_description {
	width:65%;
	height:auto;
	float:left;
}
body .utalii_hotel_archive_title_info_address_description h1, p {
	text-align: justify;
	line-height: 21px;
}
body .utalii_hotel_archive_title_info_address_description h1, body p {
	text-align:justify;
	line-height: 21px;
}
body .utalii_rooms_hotel_title_room h1 {
	font-size:18px;
}
body .utalii_rooms_archive_container {
	width:100%;
	height:auto;
	border-radius: 10px;
	border:1px solid #CCCCCC;
	padding:10px;
	margin-bottom:10px;
}
body .utalii_rooms_archive_container .utalii_rooms_archive_img {
	width:30%;
	height:auto;
	margin:10px;
	float:left;
	margin-bottom:10px;
}
body .utalii_rooms_archive_container .utalii_rooms_archive_title_info {
	width:65%;
	height:auto;
	float:left;
}
body .utalii_rooms_archive_container, body .utalii_rooms_archive_title_info h1, p {
	text-align: justify;
	line-height: 21px;
}
body .utalii_rooms_archive_container, body .utalii_rooms_archive_title_info h1 {
	font-size: 18px;
}
body .front_utalii_rooms_archive_container {
	width:100%;
	height:330px;
	border-radius: 10px;
	border:1px solid #CCCCCC;
	padding:10px;
	margin-bottom:30px;
}
body .utalii_rooms_archive_container, body .utalii_rooms_archive__title {
	width:100%;
	padding:10px;
	height:auto;
}
body .utalii_rooms_archive_container, body .utalii_rooms_archive__title h1 {
	font-size:15px;
	text-align: left;
}
body .front_utalii_rooms_archive_container, body .utalii_hotel_title_room {
	width:auto;
	height:auto;
	margin-bottom:10px;
	float:left;
}
body .utalii_max_adult_occupancy_rooms_archive {
	width:10%;
	height:auto;
	margin-left:10px;
	margin-bottom:10px;
	float:left;
}
body .utalii_max_children_occupancy_rooms_archive {
	width:50%;
	height:auto;
	margin-bottom:10px;
	float:left;
}
body .utalii_featured_image_archive_rooms {
	width:30%;
	margin:10px;
	float:left;
}
body .utalii_archive_rooms_short_description {
	width:60%;
	margin-bottom: 20px;
	margin-left:10px;
	float:left;
}
body .utalii_archive_button_view_detailrooms {
	height:60px;
	width:100px;
	margin-left: 35%;
}
body .utalii_archive_button_view_detailrooms a {
	background-color: #e6e6e6;
	background-image: -moz-linear-gradient(center top, #f4f4f4, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #d2d2d2;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
	color: #7c7c7c;
	font-size: 0.785714rem;
	font-weight: normal;
	line-height: 1.42857;
	padding: 0.428571rem 0.714286rem;
}
body .utalii_wrap_inner_content .main_image_cls {
	float: left;
	margin-right: 5%;
	width: 25%;
}
body .utalii_wrap_inner_content .detail_right_section_cls {
    width: 64%;
    float: left;
}
body .utalii_availability_box span.dv_inline {
    display: inline-block;
    width: 230px;
	font-weight:600;
}
body .utalii_availability_box li input[type="number"] {
    display: inline-block;
    width: 30%;
    margin-left: -10px;
}
body .utalii_availability_box li input[type="checkbox"] {
    display: inline-block;
    margin-left: -5px;
}
body .utalii_wrap_inner_content div#short_dis_cls_outer2 {
    border-top: solid 1px #ccc;
    clear: both;
    padding: 15px 30px 0 30px;
}
body #short_dis_cls_outer1 .short_dis_cls ul li {
    list-style: inside;
}
body #short_dis_cls_outer2 .utalii_availability_box li {
    list-style: none;
}
body .utalii_wrap_inner_content:hover {
    box-shadow: 0px 0 6px 5px #ccc;
}
body div#short_dis_cls_outer1 {
    margin-bottom: 15px;
}
body .utalii_wrap_inner_content {
    clear: both;
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0 0px 2px #ccc;
    width: 100%;
    transition: all .2s;
}
body .utalii_wrap_inner_content .main_image_cls{
	padding-left:10px;
	padding-top:10px;
}
body .utalii_wrap_inner_content .detail_right_section_cls{
	padding-right:10px;
	padding-top:10px;
}
body .detail_right_section_cls .page_title_cls {
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 0;
}
body .utalii_wrap_inner_content .address_cls_dtls li {
    list-style: none;
    margin: 0;
    padding: 0;
}
body .detail_right_section_cls .address_cls_dtls {
    margin-bottom: 15px;
    margin-top: 0;
}
body .detail_right_section_cls  .address_cls_dtls ul {
    margin: 0;
}
body .utalii_wrap .gallery_image_cls {
	width: 100%;
	height: auto;
	max-width: 150px;
}
body .utalii_wrap .thum_img_cls {
	clear: both;
	display: inline-block;
}
body .utalii_wrap .thum_img_cls .list_imag {
	list-style: none;
	float: left;
	margin-bottom: 20px;
	width: 24%;
	text-align: center;
	margin-right: 5px;
}
body .utalii_wrap .inner_content .page_title_cls {
	font-size: 22px;
	margin: 10px 0;
}
body .utalii_wrap .address_cls_dtls {
	margin-bottom: 20px;
}
body .utalii_wrap .inner_content .thumbnail_img {
	padding: 15px 0;
}

body .utalii_wrap .inner_content .address_cls_dtls {
    border-bottom: 1px solid #ccc;
    color: #636363;
    font-weight: normal;
    margin-bottom: 10px;
    padding: 0 0 5px;
}
body .utalii_wrap .hotel-details .page_title_cls {
    font-size: 22px !important;
}
body .utalii_wrap .details_cls_details {
	padding: 20px 0;
}
body .utalii_wrap .details_cls_details .about_city_name {
	margin: 15px 0;
}
body .utalii_wrap .details_cls_details .sub_headin_cls {
	font-size: 18px;
}
body .utalii_wrap .inner_content {
	padding-bottom: 40px;
}
body .utalii_hotel_search_wrap .hotel-search-form-cls li {
	list-style: none;
	float: left;
	margin: 0 10px 0 0;
}
body .utalii_hotel_search_wrap .hotel-search-form-cls {
	display: inline-block;
}

body .utalii_hotel_search_wrap {
    padding: 10px 20px;
    background: #eee;
}
body .so_cls input[type="submit"], body .utalii_hotel_search_wrap input[type="submit"] {
    margin-top: 25px;
    width: auto;
    font-size: 15px;
}
body .utalii_hotel_search_wrap .utalii_wrap_inner_content ul li {
    margin: 0 0 0 36px;
    margin: 0 0 8px 0;
}
body h1, body h2, body h3, body h4, body h5, body h6
{
	clear:none;
}
body .utalii_hotel_search_wrap .hotel-search-form-cls .select_cls_box select {
	width: 160px;
}
body .hotel-search-form-cls.section-2 {
	display:none;
}
body .hotel-search-form-cls.section-2 input[type="number"] {
	width: 67px;
}
body .hs_hotel_ajax_loader, body .hs_room_ajax_loader {
	display: none;
}
body .utalii_hotel_search_options_button {
	display: block;
	clear: both;
	font-size: 12px;
}

/*------------jsn-----------*/
body .utalii_wrap_inner_content .slider {
    height: 150px !important;
    margin-bottom: 10px;
}
body .utalii_checkout_registration .utalii_form_row label, body .utalii_checkout_login .utalii_form_row label {
	width: 30%;
	display: inline-block;
}
body .utalii_checkout_registration .utalii_form_row, body .utalii_checkout_login .utalii_form_row {
	margin-bottom: 5px;
}
body .utalii_form_row .check_cls_section li {
	display: inline-block;
	width: 23%;
	margin: 0;
	padding: 10px 4px;
}
body .utalii_hotel_search_wrap .utalii_form_row .head_ul li {
	font-weight: 900;
}
body .booking-form-main-cls .booking_details_cls .border_top_cls {
	border-top: 1px solid #9f9f9f;
}
body .utalii_form_row .heading_cls_dv ul, body .utalii_checkout_summary .last_total-inner {
	margin-bottom: 0;
	border-bottom: 1px solid #9f9f9f;
}
body .utalii_checkout_summary .last_three_total_cls li {
	display: inline;
	margin: 0;
	width: 23%;
	display: inline-block;
	padding: 10px 4px;
}
body .utalii_checkout_summary .last_total-inner.bold_cls li {
	font-weight: 900;
}
body .utalii_checkout_summary li.last_head_cls {
	width: 73% !important;
}
body .utalii_hotel_search_wrap .utalii_form_row .payment-cls-radio_cls {
	width: 60%;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 5px;
}
body .utalii_hotel_search_wrap .utalii_form_row.button_row {
	margin-left: 30%;
	padding: 0 4px;
}

body .utalii_hotel_search_wrap .hotel-search-form-cls label {
    display: block;
}
body .utalii_hotel_search_wrap .hotel-search-form-cls
{
	width:100%;
}
body .utalii_hotel_search_wrap .hotel-search-form-cls .right-input{
	float: right;
    margin: 0;
    width: 50%;
}
body .utalii_hotel_search_wrap .hotel-search-form-cls .left-input{
	float: left;
        margin: 0 0 30px 0;
    width: 50%;
}

body .utalii_hotel_search_wrap .hotel-search-form-cls .so_cls {
    clear: both;
    display: block;
    float: none;
    text-align: center;
}
body .utalii_hotel_search_wrap .hotel-search-form-cls .left-input.last{
	clear:both;
	margin-bottom: 0;
}

body .utalii_hotel_search_wrap .hotel-search-form-cls .left-input input, body .utalii_hotel_search_wrap .hotel-search-form-cls .right-input input {
    width: 90%;
}

body .utalii_hotel_search_wrap .hotel-search-form-cls .left-input select, body .utalii_hotel_search_wrap .hotel-search-form-cls .right-input select {
    width: 94.5%;
}
body .slider .arrow-cls img {
    width: 70%;
}
body .single-hotel .slider .arrow-cls img {
    width: 42%;
}
body .single-hotel .slider button.arrow-cls {
    width: 10%;
}
body #fade_div {
    background: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
}
body .close_lightbox {
    float: right;
    background: #eee;
    padding: 1px 4px;
    border: 3px solid #000;
    font-weight: 900;
    border-radius: 100%;
    cursor: pointer;
    color: #000;
    position: absolute;
    top: -12px;
    z-index: 999;
    right: -13px;
	-webkit-transition: width 1s, height 1s, -webkit-transform 1s; /* Safari */
    transition: width 1s, height 1s, transform 1s;
    font-size: 15px;
}
body .close_lightbox:hover{
-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}
body .utalii_wrap .slider ul li img.gallery_image_cls {
    height: 100%;
}
body #light_box_container {
    margin-top: -205px !important;
    padding: 5px;
    background: #fff;
    border-radius: 5px;
	    overflow: visible !important;
}
body .page-numbers {
    border: 2px solid #000;
    display: inline-block;
    text-decoration: none;
    padding: 2px 4px;
    color: #000 !important;
    font-weight: 600;
    margin-top: 10px;
}
body a.page-numbers:hover {
    background: #000;
    color: #fff !important;
}
body .page-numbers.current {
    background: #000;
    color: #fff !important;
}
body #light_box_content .arrow-cls img {
    width: 40%;
    opacity: .7;
}
body #light_box_content .slider_large button {
    bottom: 0;
    width: 10%;
    background: transparent !important;
}
body .full_size_symbol img {
    box-shadow: none;
}
@media screen and (max-width:480px)
{
	body .utalii_hotel_search_wrap .hotel-search-form-cls .right-input{
	float: none;
	clear:both;
    margin: 0;
    width: 100%;
}
body .utalii_hotel_search_wrap .hotel-search-form-cls .left-input{
	float: none;
	clear:both;
    margin: 0;
    width: 100%;
}
}


body .main_image_cls .slider li {
    margin: 0 !important;
}
/*------------jsn-----------*/

body .utalii_hotel_search_wrap .slider button:hover {
    color: #fff !important;
    background: transparent !important;
}
body .utalii_hotel_search_wrap .slider button {
    top: 50% !important;
	height:30px;
    margin-top: -17px !important;
}
/*body .utalii_hotel_search_wrap .full_size_symbol img {
    float: right;
    width: 20px;
    position: relative;
    top: -35px;
    right: 2px;
}
*/



/*------------shl-----------*/

body th
{text-align:center;}

body td
{text-align:center;}

body th.spa
{padding:5px !important;}

body .l_discrp_cls_room {
    line-height: 19px;
}

body li {
    line-height: 20px;
}

@media screen and (min-width:320px){
	
	
	body .left-input > select {
    margin-bottom: 10px;
}

body .right-input > select {
    margin-bottom: 10px;
}

body .checkindate.hasDatepicker {
    margin-bottom: 10px;
}

body .utalii_hotel_search_wrap > h2 {
    font-size: 14px;
}

body .detail_right_section_cls > div {
    padding-left: 15px;
}

body .page_title_cls {
    font-size: 14px !important;
}

body div#light_box_container {
    
    left: 50%;
    margin-left: -35%;
    margin-right: auto;
    margin-top: -17%;
    overflow: hidden;
    position: fixed;
    top: 50%;
    width: 70%;
    z-index: 999;
}

body div#light_box_container {
    left: 50%;
    margin-left: -35%;
    margin-right: auto;
    margin-top: -17%;
    overflow: hidden;
    position: fixed;
    top: 50%;
    width: 70%;
    z-index: 999;
}

.detail_right_section_cls > div {
    padding-left: 10px;
}
}
@media screen and (min-width:482px) and (max-width:520px){
body .utalii_hotel_search_wrap .full_size_symbol img {
    float: right;
    position: relative;
    right: 2px;
    top: 26px;
    width: 11% !important;
}
}
/*----------jsn----------*/
@media screen and (max-width:767px){
	.utalii_wrap_inner_content .main_image_cls {
    float: left !important;
    margin-right: 0 !important;
    width: 100% !important;
    padding: 0 !important;
}
body .utalii_wrap_inner_content .detail_right_section_cls {
    width: 100%;
    float: none;
}
body div#light_box_container {
    height: 200px;
}
.detail_right_section_cls > div {
    padding: 0px 10px;
}

body .utalii_wrap .single-hotel .slider{
    min-height: 180px !important;
}
body .utalii_wrap .thum_img_cls .list_imag {
    float: left;
    list-style: outside none none;
    margin-bottom: 0;
    margin-right: 0;
    text-align: center;
    width: 50%;
}
body .utalii_hotel_search_wrap .full_size_symbol {
    bottom: 50px;
}
body .utalii_wrap_inner_content .slider {
    height: 150px !important;
    margin-left: 10px;
    margin-top: 10px !important;
    width: 150px;
}
body .utalii_hotel_search_wrap .full_size_symbol {
    float: left !important;
    right: -12px !important;
}
body .utalii_wrap .charge-and-occu-cls p > b {
    width: 50%;
}
}
body .utalii_wrap .inner_content.rooms-details {
    background: #eee none repeat scroll 0 0;
    padding: 10px;
}
body .utalii_wrap .rooms-details .page_title_cls {
    font-size: 22px !important;
}
body .utalii_wrap .charge-and-occu-cls p > b {
    display: inline-block;
    width: 37%;
}

body .utalii_wrap  .page_cls_title {
    margin-bottom: 15px;
}
body .utalii_wrap .inner_content.hotel-details,body .utalii_wrap .details_cls_details {
    background: #eee none repeat scroll 0 0;
    padding: 10px;
}
body .hotel-search-form-cls li .hasDatepicker {
    border-left: 5px solid orange;
	    cursor: pointer;
}
body .utalii_hotel_search_wrap .full_size_symbol {
    bottom: 40px;
    float: right;
    margin-bottom: 0;
    margin-top: 0;
    position: relative;
    right: 2px;
    width: 11% !important;
}
body #Login_error p {
    background: #fff none repeat scroll 0 0;
    border: 1px solid;
    color: red;
    padding: 3px 6px;
}
body .utalii_wrap .my_booking_cls_main > li {
    border-bottom: 1px solid #ccc;
    margin: 0 0 20px 20px;
}
body .utalii_availability_box span.dv_inline {
    display: inline-block;
    font-weight: 600;
    width: 160px;
}
body .utalii_wrap .my_booking_cls_wrapper {
    background: #eee none repeat scroll 0 0;
    padding: 10px;
}
body .utalii_wrap .booking_hotel_heading {
    color: #000 !important;
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}
body .utalii_booking_summary .right_align_cls {
    padding-right: 10px !important;
    text-align: right;
}
body table.utalii_booking_summary {
    background: #fff;
}
body .utalii_booking_summary th {
    background: #f5f5f5;
}
/*----------jsn----------*/