.booking-console {
  background: white;
  border: 2px solid #d3d3d3;
  position: relative;
  top: -50px;
  border-radius: 5px;
  @include clearfix;
  height: 100px;
  header {
    background: $color__booking-console-bg;
    float: left;
    height: 100%;
    @include column(3);
    padding-top: 15px;
    padding-left: 15px;
    border-right: 1px solid #e0e0e0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    h4 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 1.125rem;
    }
    p {
      font-size: 0.8125rem;
      margin: 0;
    }
    @include tabletR {
      @include column(12);
      padding-top: 10px;
      padding-bottom: 10px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  form.book {
    @include clearfix;
    @include column(9);
    padding-top: 18px;
    .field {
      position: relative;
      float: left;
      @include column(2.75);
      &.small {
        @include column(1);
      }
      ////////////////////////////////////////////
      //    BUTTON
      ////////////////////////////////////////////
      &.btn {
        @include column(1.75);
        padding-right: 0;
        padding-top: 26px;
        button {
          display: block;
          width: 100%;
          height: 30px;
          padding: 8px 2px;
          background: $roomAttributeIcon;
          border: 0;
          box-shadow: none;
          border-radius: 0;
          color: white;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12);
          @include transitionEffectAllEaseIn(0.5s);
          &:hover {
            text-shadow: none;
            background: white;
            color: $roomAttributeIcon;
            outline: 1px solid $roomAttributeIcon;
          }
          @include tabletR {
            font-size: 0.7rem !important;
          }
        }
        @include tabletR {
          @include column(4);
          padding-top: 32px;
        }
      }
      ////////////////////////////////////////////
      //    END BUTTON
      ////////////////////////////////////////////
      
      ////////////////////////////////////////////
      //    SELECT MENU
      ////////////////////////////////////////////
      select#roomType {
        width: 100%;
      }
      ////////////////////////////////////////////
      //    END SELECT MENU
      ////////////////////////////////////////////

      i {
        position: absolute;
        top: 32px;
        right: 12px;
        font-size: 1.25rem;
        @media (max-width: 768px) {
          top: 28px;
        }
      }
      @include tabletR {
        @include column(3.2);
      }
      @include tabletR {
        @include column(4);
        &.small {
          padding-top: 10px;
          @include column(4);
        }
      }
    }
    label, input {
      display: block;
    }
    label {
      font-size: 0.8125rem;
      color: $color__text-main;
      padding-bottom: 8px;
      @include tabletR {
        padding-bottom: 4px;
      }
      @media (max-width: 320px) {
        font-size: 0.75rem;
      }
    }
    input {
      width: 100%;
      padding: 4px 8px;
    }
    @include tabletR {
      width: 100%;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  @include tabletR {
    height: auto;
    top: 20px;
    margin-bottom: 40px;
  }
}