/*================================================
CONTENT ABOUT
This styles page-about.php
this is imported at site/_site.scss
overall layout is found in layout/_layout.scss
=================================================*/

section.about.promo {
	// border-top: 1px dashed darkgrey;
	// padding-top: 5%;

	h5 {
		display: block;
		margin-bottom: 5%;
	}

	// flexbox parent
	@include flexboxColumn1;
	align-items: flex-start;

	.promobox {

		// max-width: 100%;

		@include flexboxRow1;
		align-items: flex-start;
		margin-bottom: 4%;

		@include phoneR {
			flex: 1 100%;
			flex: 1 auto;
			margin-bottom: 10%;
		}

		@include iphone6Plus414R {
			flex: 1 100%;
			flex: 1 auto;
			margin-bottom: 10%;
		}
	}

	.promobox .imgFrame {
		//flex child
		flex: 1 25%;

		img {
			max-width: 100%;
		}

		@include phoneR {
			//flex child
			flex: 1 100%;
		}
	}

	.promobox .copy {
		//flex child
		flex: 3 75%;
		flex: 3 70%;
		margin-left: 4%;

		@include phoneR {
			//flex child
			flex: 1 100%;
			margin-left: 0;
		}
	}

}