.home {
  .masthead {
    position: relative;

    .overlay {
      position: absolute;
      top: 42%;
      z-index: 10;
      width: 100%;
      h2, h3 {
        color: white;
        float: left;
        position: relative;
        text-transform: uppercase;
        &:after {
          content: '';
          position: absolute;
          top: 0;
        }
      }
      h3 {
        padding-left: 20px;
      }

      @media (max-width: 1060px) {
        width: 80%;
        left: 5%;
        h2 {
          font-size: 1.125rem;
          margin-left: 2%;
        }
        h3 {
          font-size: 1rem;
          margin-left: 2%;
        }
      }
      @media (max-width: 568px) {
        position: relative;
        left: 0;
        width: 100%;
        height: 130px;
        .container {
          padding: 0;
        }
        h2,h3 {
          width: 100%;
          margin-left: 0;
          &::after {
            border: none;
          }
        }
      }
      @media (max-width: 320px) {
        height: 150px;
      }
    }
    @media (max-width: 768px) {
      .flickity-page-dots {
        bottom: 8px;
      }
    }
  }
}